<!DOCTYPE html><html lang="en"><head>

    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ITS Circle - POS Software,Restaurant POS,ERP Solution , Customize software, Inventory System, Web Design and Development Company in Dubai, UAE ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tokwehu| Your Closer Market</title>
    <link rel="shortcut icon" href="#">
    
        <!-- <link rel="stylesheet" href="css/owl.carousel.min.css"> -->
        <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <!-- 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"> -->
        <style>
      

          
      @import url("css/owl.theme.default.min.css");
          @import url("css/owl.carousel.min.css");
    @import url("css/ionicons.min.css");
          
          @import url("css/style.css");
          @import url("css/bootstrap.min.css");
          @import url("css/style_1.css");
          @import url("css/menu.css");
          @import url("css/modal.css");
      @import url("css/font-awesome.min.css");
      @import url("css/owl.carousel.css");
      @import url("css/animate.min.css");
    @import url("css/responsive.css");
    @import url("css/superfish.css");
    @import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,600,700");
    @import url("css/aos.css");
   
     <style>
        span.get-block2
        {
    
        display: inline-block;
        font-family: 'KelsonSans-Regular';
        font-size: 14px;
        color: #fff;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(to right, #16bff7 0%, #0096d0 100%);
        border-radius: 35px;
        transition: all 600ms ease-in-out;
        margin: 0;
        padding: 10px 25px 7px;
        margin-right: 15px;
        }
        span.get-block
        {
    
        display: inline-block;
        font-family: 'KelsonSans-Regular';
        font-size: 14px;
        color: #fff;
        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(to right, #e7145b 0%, #F14E3F 100%);
        border-radius: 35px;
        transition: all 600ms ease-in-out;
        margin: 0;
        padding: 10px 25px 7px;
         margin-right: 15px;
        }
        a {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      color: #3e64ff; }
      a:hover, a:focus {
        text-decoration: none !important;
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none; }
        .text
        {
            opacity: 1 !important;
        }
        .text-white {
      color: #fff !important; }
    
    .text-primary {
      color: #007bff !important; }
    
    a.text-primary:hover, a.text-primary:focus {
      color: #0056b3 !important; }
    
    .text-secondary {
      color: #6c757d !important; }
    
    a.text-secondary:hover, a.text-secondary:focus {
      color: #494f54 !important; }
    
    .text-success {
      color: #28a745 !important; }
    
    a.text-success:hover, a.text-success:focus {
      color: #19692c !important; }
    
    .text-info {
      color: #17a2b8 !important; }
    
    a.text-info:hover, a.text-info:focus {
      color: #0f6674 !important; }
    
    .text-warning {
      color: #ffc107 !important; }
    
    a.text-warning:hover, a.text-warning:focus {
      color: #ba8b00 !important; }
    
    .text-danger {
      color: #dc3545 !important; }
    
    a.text-danger:hover, a.text-danger:focus {
      color: #a71d2a !important; }
    
    .text-light {
      color: #f8f9fa !important; }
    
    a.text-light:hover, a.text-light:focus {
      color: #cbd3da !important; }
    
    .text-dark {
      color: #343a40 !important; }
    
    a.text-dark:hover, a.text-dark:focus {
      color: #121416 !important; }
    
    .text-body {
      color: #212529 !important; }
    
    .text-muted {
      color: #6c757d !important; }
    
    .text-black-50 {
      color: rgba(0, 0, 0, 0.5) !important; }
    
    .text-white-50 {
      color: rgba(255, 255, 255, 0.5) !important; }
    
    .text-hide {
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0; }
    
    .text-decoration-none {
      text-decoration: none !important; }
    
    .text-break {
      word-break: break-word !important;
      overflow-wrap: break-word !important; }
    
    .text-reset {
      color: inherit !important; }
    
    .visible {
      visibility: visible !important; }
    
    .invisible {
      visibility: hidden !important; }
        .ftco-section {
      padding: 7em 0; }
    
    .ftco-no-pt {
      padding-top: 0; }
    
    .ftco-no-pb {
      padding-bottom: 0; 


    
                /*margin-top: 200px;*/
              font-size: 16px;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-family: "Poppins", Arial, sans-serif;
              font-weight: 700;
              color:#f8f5f5;
              color: #f5e4c3 !important;
              display: inline-block;
              position: relative;
              letter-spacing: 4px; }
        .owl-carousel.home-slider .owl-nav {
          position: absolute;
          top: 50%;
          width: 100%; }
          .owl-carousel.home-slider .owl-nav .owl-prev,
          .owl-carousel.home-slider .owl-nav .owl-next {
            position: absolute;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            outline: none !important;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            opacity: 0; }
            @media (prefers-reduced-motion: reduce) {
              .owl-carousel.home-slider .owl-nav .owl-prev,
              .owl-carousel.home-slider .owl-nav .owl-next {
                -webkit-transition: none;
                -o-transition: none;
                transition: none; } }
            .owl-carousel.home-slider .owl-nav .owl-prev span:before,
            .owl-carousel.home-slider .owl-nav .owl-next span:before {
              font-size: 30px;
              color: rgba(255, 255, 255, 0.5);
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
              @media (prefers-reduced-motion: reduce) {
                .owl-carousel.home-slider .owl-nav .owl-prev span:before,
                .owl-carousel.home-slider .owl-nav .owl-next span:before {
                  -webkit-transition: none;
                  -o-transition: none;
                  transition: none; } }
            .owl-carousel.home-slider .owl-nav .owl-prev:hover span:before, .owl-carousel.home-slider .owl-nav .owl-prev:focus span:before,
            .owl-carousel.home-slider .owl-nav .owl-next:hover span:before,
            .owl-carousel.home-slider .owl-nav .owl-next:focus span:before {
              color: #fff; }
          .owl-carousel.home-slider .owl-nav .owl-prev {
            left: 0;
            margin-left: 0; }
          .owl-carousel.home-slider .owl-nav .owl-next {
            right: 0;
            margin-right: 0; }
        .owl-carousel.home-slider:hover .owl-nav .owl-prev,
        .owl-carousel.home-slider:hover .owl-nav .owl-next {
          opacity: 1; }
        .owl-carousel.home-slider:hover .owl-nav .owl-prev {
          margin-left: 50px; }
        .owl-carousel.home-slider:hover .owl-nav .owl-next {
          margin-right: 50px; }
        .owl-carousel.home-slider .owl-dots {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 40px;
          width: 100%;
          text-align: center; }
          @media (max-width: 767.98px) {
            .owl-carousel.home-slider .owl-dots {
              bottom: 5px; } }
          .owl-carousel.home-slider .owl-dots .owl-dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4); }
            .owl-carousel.home-slider .owl-dots .owl-dot.active {
              background: #fff; }
    
    .owl-carousel.owl-drag .owl-item {
      -ms-touch-action: pan-y;
      touch-action: pan-y; }
    h2
    {
    
    }
        </style>
    
    
  
    
    
    
    
    
    
    <!-- Header Start -->
    <nav class="navbar navbar-default navbar-header navbar-fixed-top">
      <div class="container">
          <figure class="logo-block">
              <a href="index.html"><img src="images/tokwehu - Copied.jpg" alt="ITS CIRCLE"></a>    
          </figure>
          <div class="rt-block">
              <div id="navigation">
                  <div class="primary_menu">
                    <ul id="menu-header-menu" class="menu"><li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-518 active "><a href="index.html">Home</a></li>
    <li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-144"><a href="services/index.html">Services</a>
    <ul class="sub-menu">
    <li id="menu-item-568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-568"><a href="pos-software/index.html">Software Solutions</a>
    <ul class="sub-menu">
                  <li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="../vision8i/index.html">Vision8i ERP</a></li>
      <li id="menu-item-508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-508"><a href="pos-software/index.html">Point of Sale</a></li>
      <li id="menu-item-509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-509"><a href="inventory-management-software/index.html">Inventory Management Software</a></li>
      <li id="menu-item-510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-510"><a href="accounting-software/index.html">Accounts Management</a></li>
      <li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="payroll-software/index.html">Payroll Software</a></li>
      <li id="menu-item-512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-512"><a href="restaurant-management-software/index.html">Restaurant Management Software</a></li>
      <li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="real-estate-management-software/index.html">Real Estate Management Software</a></li>
    </ul>
    </li>
    <li id="menu-item-507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-507"><a href="web-development/index.html">Web Development</a></li>
    <li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="mobile-app-development/index.html">Mobile App Development</a></li>
    <li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a href="network-solutions/index.html">Network Solutions</a></li>
    <li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="digital-marketing/index.html">Digital Marketing</a></li>
    </ul>
    </li>
    <li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="work/index.html">Work</a></li>
    <li id="menu-item-1214" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-1214"><a href="about/index.html">About Us</a>
    
    <li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="contact/index.html">Contact</a></li>
    </ul>  
                  </div>
                  <div class="menu-icon mobile-menu">
                      <span class="menu-icon__line menu-icon__line-left"></span>
                      <span class="menu-icon__line"></span>
                      <span class="menu-icon__line menu-icon__line-right"></span>
                  </div>
              </div>
              <div class="get-block">
                  <a id="demo01" href="#animatedModal">Get a free quote</a>
              </div> 
              <div class="clearfix"></div>           
          </div>    
      </div>
    </nav>
    
    
    
    <!-- Header End -->

    <!-- Head -->
    <section class="features-head py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">About Tokwehu</h1>
                <p class="lead">
                    Checkout the the features of <b>Tokwehu</b> that seperate us from the competition
                </p>
            </div>
            <img src="images/softdv.1.jpg" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="about-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Tokwehu Platform</h1>
                <p class="lead">
                    We’re always focused on the success of our clients. We have complete in-house capability to deliver your needs. We understand integration of technology in personal space for best comforts.
                </p>
            </div>
            <img src="images/tokwehu - Copy - Copy.jpg" alt="">
        </div>
        </div>
    </section>

    <section class="about-main my-2">
        <div class="container grid">
<div class="card flex">
    <i class="fas fa-server fa-3x">
        <p>We can assist in planning and executing an identity overhaul, website design, search engine marketing, selecting the right marketing software and more. We utilize web conferencing software that allows intimate collaboration, which leads us creating an extraordinary product for you</p>
    </i>
</div>
        </div>
    </section>
    
    
    <!-- Footer Start -->
    <footer id="footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="box">
                            <h5>Our Services</h5>
                            <div class="menu-our-services-container"><ul id="menu-our-services" class=""><li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567"><a href="pos-software/index.html">Software Solutions</a></li>
    <li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="web-development/index.html">Website Development</a></li>
    <li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="mobile-app-development/index.html">Mobile Apps Development</a></li>
    <li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="network-solutions/index.html">Networking Solutions</a></li>
    <li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="digital-marketing/index.html">Digital Marketing</a></li>
    </ul></div>                    </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="box">
                            <!-- Remove Contact -->
                            <h5>Our Contacts</h5>
                            <!-- <p></p> -->
                            <!--<h3><a href="tel:+234 7062129563</a></h3>-->
                             <h3>
                                <a href="tel:065533420">+234 7062129563</a>
                            </h3>
                            
    
    
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="box">
                            <h5>Customized Softwares</h5>
                            <div class="menu-customized-softwares-container"><ul id="menu-customized-softwares" class=""><li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383">Point of Sale (POS)</li>
    <li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="inventory-management-software/index.html">Inventory Management Software</a></li>
    <li id="menu-item-387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-387"><a href="accounting-software/index.html">Accounts Management</a></li>
    <li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a href="payroll-software/index.html">Payroll Software</a></li>
    <li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a href="restaurant-management-software/index.html">Restaurant Management</a></li>
    <li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="real-estate-management-software/index.html">Real Estate Management</a></li>
    </ul></div>                    </div>
                    </div>
                    
            </div>
            <div class="footer-bottom">
                <div class="lt-block">
                    <p>© Tokwehu.com- All Rights Reserved</p>
                </div>
                <div class="social-icon">
                    <ul>
                        <li><a href="https://web.facebook.com/jerry.nwite" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
    
            ga('create', 'UA-93575372-1', 'auto');
            ga('send', 'pageview');
    
        </script> -->
        <!-- Quantcast Tag Added by Muzammil -->
      <!--   <script type="text/javascript">
            var _qevents = _qevents || [];
    
            (function() {
                var elem = document.createElement('script');
                elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                elem.async = true;
                elem.type = "text/javascript";
                var scpt = document.getElementsByTagName('script')[0];
                scpt.parentNode.insertBefore(elem, scpt);
            })();
    
            _qevents.push({
                qacct:"p-Egr6pnKnRxBS-"
            });
        </script> -->
        <noscript>
            <div style="display:none;">
                <img src="../pixel.quantserve.com/pixel/p-Egr6pnKnRxBS-.gif" border="0" height="1" width="1" alt="Quantcast" />
            </div>
        </noscript>
        <!-- End Quantcast tag -->
    </footer>
    <!-- Footer End -->
    
    
    
    </body><!-- Mirrored from www.itscircle.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Dec 2019 07:40:42 GMT --></html><!-- 
        <script src="js/jquery.min.js"></script> -->